<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="vi"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Biến và Kiểu dữ liệu trong JavaScript - Ký sự Lập trình Web &amp; JavaScript</title>

  
  <meta name="theme-color" />

  <meta name="description" content="1. Biến trong JavaScript là gì?
Biến (Variable) là nơi dùng để lưu trữ dữ liệu tạm thời trong chương trình.
Dữ liệu này có thể là số, chuỗi, đúng/sai, danh sách, đối tượng,…
Ví dụ
let name = &#34;Ngọc Đạt&#34;;
let age = 20;
Giải thích:

name là biến lưu chuỗi &ldquo;Ngọc Đạt&rdquo;
age là biến lưu số 20


2. Cách khai báo biến trong JavaScript
JavaScript có 3 từ khóa để khai báo biến." />
  <meta name="author" content="Ký sự Lập trình Web &amp; JavaScript" /><link rel="preload stylesheet" as="style" href="https://ngocdat784.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://ngocdat784.github.io/theme.png" />

  

  

  <script
    defer
    src="https://ngocdat784.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://ngocdat784.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://ngocdat784.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.153.1">
  <meta itemprop="name" content="Biến và Kiểu dữ liệu trong JavaScript">
  <meta itemprop="description" content="1. Biến trong JavaScript là gì? Biến (Variable) là nơi dùng để lưu trữ dữ liệu tạm thời trong chương trình. Dữ liệu này có thể là số, chuỗi, đúng/sai, danh sách, đối tượng,…
Ví dụ let name = &#34;Ngọc Đạt&#34;; let age = 20; Giải thích:
name là biến lưu chuỗi “Ngọc Đạt” age là biến lưu số 20 2. Cách khai báo biến trong JavaScript JavaScript có 3 từ khóa để khai báo biến.">
  <meta itemprop="datePublished" content="2025-12-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="464">
  <meta itemprop="keywords" content="Js-Co-Ban"><meta property="og:url" content="https://ngocdat784.github.io/posts/js-bien-va-kieu-du-lieu/">
  <meta property="og:site_name" content="Ký sự Lập trình Web & JavaScript">
  <meta property="og:title" content="Biến và Kiểu dữ liệu trong JavaScript">
  <meta property="og:description" content="1. Biến trong JavaScript là gì? Biến (Variable) là nơi dùng để lưu trữ dữ liệu tạm thời trong chương trình. Dữ liệu này có thể là số, chuỗi, đúng/sai, danh sách, đối tượng,…
Ví dụ let name = &#34;Ngọc Đạt&#34;; let age = 20; Giải thích:
name là biến lưu chuỗi “Ngọc Đạt” age là biến lưu số 20 2. Cách khai báo biến trong JavaScript JavaScript có 3 từ khóa để khai báo biến.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-22T00:00:00+00:00">
    <meta property="article:tag" content="Js-Co-Ban">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Biến và Kiểu dữ liệu trong JavaScript">
  <meta name="twitter:description" content="1. Biến trong JavaScript là gì? Biến (Variable) là nơi dùng để lưu trữ dữ liệu tạm thời trong chương trình. Dữ liệu này có thể là số, chuỗi, đúng/sai, danh sách, đối tượng,…
Ví dụ let name = &#34;Ngọc Đạt&#34;; let age = 20; Giải thích:
name là biến lưu chuỗi “Ngọc Đạt” age là biến lưu số 20 2. Cách khai báo biến trong JavaScript JavaScript có 3 từ khóa để khai báo biến.">

  <link rel="canonical" href="https://ngocdat784.github.io/posts/js-bien-va-kieu-du-lieu/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://ngocdat784.github.io/"
      >Ký sự Lập trình Web &amp; JavaScript</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://ngocdat784.github.io/"
        >Trang chủ</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://ngocdat784.github.io/posts/"
        >Bài viết</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://ngocdat784.github.io/about/"
        >Profile</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Biến và Kiểu dữ liệu trong JavaScript</h1><div class="text-xs antialiased opacity-60"><time>Dec 22, 2025</time></div></header>

  <section><h2 id="1-biến-trong-javascript-là-gì">1. Biến trong JavaScript là gì?</h2>
<p><strong>Biến (Variable)</strong> là nơi dùng để <strong>lưu trữ dữ liệu tạm thời</strong> trong chương trình.
Dữ liệu này có thể là số, chuỗi, đúng/sai, danh sách, đối tượng,…</p>
<h3 id="ví-dụ">Ví dụ</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ngọc Đạt&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>;
</span></span></code></pre></div><p><strong>Giải thích:</strong></p>
<ul>
<li><code>name</code> là biến lưu <strong>chuỗi</strong> &ldquo;Ngọc Đạt&rdquo;</li>
<li><code>age</code> là biến lưu <strong>số</strong> 20</li>
</ul>
<hr>
<h2 id="2-cách-khai-báo-biến-trong-javascript">2. Cách khai báo biến trong JavaScript</h2>
<p>JavaScript có <strong>3 từ khóa</strong> để khai báo biến.</p>
<h3 id="21-var-ít-dùng--không-khuyến-khích">2.1. <code>var</code> (ít dùng – không khuyến khích)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span></code></pre></div><p><strong>Nhược điểm:</strong></p>
<ul>
<li>Dễ gây lỗi</li>
<li>Không kiểm soát tốt phạm vi (scope)</li>
</ul>
<p>👉 <strong>Không nên dùng trong code JavaScript hiện đại</strong></p>
<hr>
<h3 id="22-let-nên-dùng">2.2. <code>let</code> (nên dùng)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">score</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">score</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">120</span>;
</span></span></code></pre></div><p><strong>Ưu điểm:</strong></p>
<ul>
<li>✔ Có thể thay đổi giá trị</li>
<li>✔ Phạm vi rõ ràng (block scope)</li>
<li>✔ Phổ biến nhất hiện nay</li>
</ul>
<hr>
<h3 id="23-const-hằng-số">2.3. <code>const</code> (hằng số)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PI</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3.14</span>;
</span></span></code></pre></div><ul>
<li>✔ Không thể gán lại giá trị</li>
<li>❌ Gán lại sẽ gây lỗi</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">PI</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3.15</span>; <span style="color:#75715e">// ❌ Error
</span></span></span></code></pre></div><p>👉 Dùng <code>const</code> khi <strong>không muốn dữ liệu bị thay đổi</strong></p>
<hr>
<h2 id="3-quy-tắc-đặt-tên-biến">3. Quy tắc đặt tên biến</h2>
<h3 id="hợp-lệ">Hợp lệ</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">userName</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">totalPrice</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">_count</span>;
</span></span></code></pre></div><h3 id="không-hợp-lệ">Không hợp lệ</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#ae81ff">1</span><span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">user</span><span style="color:#f92672">-</span><span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">let</span>;
</span></span></code></pre></div><p>📌 <strong>Quy ước phổ biến:</strong> dùng <strong>camelCase</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">studentName</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">totalScore</span>;
</span></span></code></pre></div><hr>
<h2 id="4-kiểu-dữ-liệu-trong-javascript">4. Kiểu dữ liệu trong JavaScript</h2>
<p>JavaScript là ngôn ngữ <strong>dynamic typing</strong>
👉 Không cần khai báo kiểu dữ liệu trước</p>
<hr>
<h3 id="41-number--kiểu-số">4.1. Number – Kiểu số</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3.14</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">5</span>;
</span></span></code></pre></div><p>👉 JavaScript <strong>không phân biệt số nguyên và số thực</strong></p>
<hr>
<h3 id="42-string--chuỗi">4.2. String – Chuỗi</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;JavaScript&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">msg</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Xin chào&#39;</span>;
</span></span></code></pre></div><p>Có thể dùng:</p>
<ul>
<li><code>&quot; &quot;</code> (double quotes)</li>
<li><code>' '</code> (single quotes)</li>
<li><code>` `</code> (template string)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">text</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`Tôi </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">age</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> tuổi`</span>;
</span></span></code></pre></div><hr>
<h3 id="43-boolean--đúng--sai">4.3. Boolean – Đúng / Sai</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">isLogin</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">isAdmin</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span></code></pre></div><p>👉 Thường dùng trong:</p>
<ul>
<li>Câu điều kiện</li>
<li>Kiểm tra trạng thái</li>
</ul>
<hr>
<h3 id="44-undefined">4.4. Undefined</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">x</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">x</span>); <span style="color:#75715e">// undefined
</span></span></span></code></pre></div><p>👉 Biến đã khai báo nhưng <strong>chưa gán giá trị</strong></p>
<hr>
<h3 id="45-null">4.5. Null</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
</span></span></code></pre></div><p>👉 Chủ động gán giá trị <strong>rỗng</strong></p>
<p><strong>Phân biệt:</strong></p>
<ul>
<li><code>undefined</code>: chưa gán</li>
<li><code>null</code>: cố ý gán rỗng</li>
</ul>
<hr>
<h3 id="46-object--đối-tượng">4.6. Object – Đối tượng</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">student</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Đạt&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">20</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">isMale</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>👉 Object dùng để <strong>gom nhiều dữ liệu liên quan</strong></p>
<hr>
<h3 id="47-array--mảng">4.7. Array – Mảng</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">numbers</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">fruits</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Táo&#34;</span>, <span style="color:#e6db74">&#34;Cam&#34;</span>, <span style="color:#e6db74">&#34;Chuối&#34;</span>];
</span></span></code></pre></div><p>👉 Mảng là <strong>một dạng Object đặc biệt</strong></p>
<hr>
<h2 id="5-kiểm-tra-kiểu-dữ-liệu-với-typeof">5. Kiểm tra kiểu dữ liệu với <code>typeof</code></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">typeof</span> <span style="color:#ae81ff">10</span>;        <span style="color:#75715e">// &#34;number&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">typeof</span> <span style="color:#e6db74">&#34;Hello&#34;</span>; <span style="color:#75715e">// &#34;string&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">typeof</span> <span style="color:#66d9ef">true</span>;     <span style="color:#75715e">// &#34;boolean&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">typeof</span> <span style="color:#66d9ef">undefined</span>;<span style="color:#75715e">// &#34;undefined&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">typeof</span> <span style="color:#66d9ef">null</span>;     <span style="color:#75715e">// &#34;object&#34; ❗ (lỗi lịch sử của JS)
</span></span></span></code></pre></div><p>📌 <strong>Lưu ý quan trọng:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">typeof</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;object&#34;</span> <span style="color:#75715e">// true (dễ gây nhầm lẫn)
</span></span></span></code></pre></div></section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://ngocdat784.github.io/tags/js-co-ban"
      >js-co-ban</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://ngocdat784.github.io/posts/js-localstorage/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>LocalStorage trong JavaScript</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://ngocdat784.github.io/posts/js-cau-truc-dieu-kien/"
      ><span>Cấu trúc điều kiện trong JavaScript</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://ngocdat784.github.io/">Ký sự Lập trình Web &amp; JavaScript</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
