<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="vi"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Async / Await trong JavaScript - Ký sự Lập trình Web &amp; JavaScript</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Async / Await là gì?
Async / Await là cú pháp giúp viết code bất đồng bộ trong JavaScript giống như đồng bộ, giúp:

Dễ đọc
Dễ debug
Tránh callback hell
Code sạch hơn Promise thuần

Thực chất, async / await được xây dựng trên Promise.

Vấn đề của JavaScript bất đồng bộ
JavaScript không chờ các tác vụ tốn thời gian:
console.log(&#34;A&#34;);

setTimeout(() =&gt; {
  console.log(&#34;B&#34;);
}, 1000);

console.log(&#34;C&#34;);
Kết quả:" />
  <meta name="author" content="Ký sự Lập trình Web &amp; JavaScript" /><link rel="preload stylesheet" as="style" href="https://ngocdat784.github.io/ngocdat2280600643.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://ngocdat784.github.io/ngocdat2280600643.github.io/theme.png" />

  

  

  <script
    defer
    src="https://ngocdat784.github.io/ngocdat2280600643.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://ngocdat784.github.io/ngocdat2280600643.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://ngocdat784.github.io/ngocdat2280600643.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.153.1">
  <meta itemprop="name" content="Async / Await trong JavaScript">
  <meta itemprop="description" content="Async / Await là gì? Async / Await là cú pháp giúp viết code bất đồng bộ trong JavaScript giống như đồng bộ, giúp:
Dễ đọc Dễ debug Tránh callback hell Code sạch hơn Promise thuần Thực chất, async / await được xây dựng trên Promise.
Vấn đề của JavaScript bất đồng bộ JavaScript không chờ các tác vụ tốn thời gian:
console.log(&#34;A&#34;); setTimeout(() =&gt; { console.log(&#34;B&#34;); }, 1000); console.log(&#34;C&#34;); Kết quả:">
  <meta itemprop="datePublished" content="2025-12-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="413">
  <meta itemprop="keywords" content="Js-Nang-Cao"><meta property="og:url" content="https://ngocdat784.github.io/ngocdat2280600643.github.io/posts/js-async-await/">
  <meta property="og:site_name" content="Ký sự Lập trình Web & JavaScript">
  <meta property="og:title" content="Async / Await trong JavaScript">
  <meta property="og:description" content="Async / Await là gì? Async / Await là cú pháp giúp viết code bất đồng bộ trong JavaScript giống như đồng bộ, giúp:
Dễ đọc Dễ debug Tránh callback hell Code sạch hơn Promise thuần Thực chất, async / await được xây dựng trên Promise.
Vấn đề của JavaScript bất đồng bộ JavaScript không chờ các tác vụ tốn thời gian:
console.log(&#34;A&#34;); setTimeout(() =&gt; { console.log(&#34;B&#34;); }, 1000); console.log(&#34;C&#34;); Kết quả:">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-24T00:00:00+00:00">
    <meta property="article:tag" content="Js-Nang-Cao">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Async / Await trong JavaScript">
  <meta name="twitter:description" content="Async / Await là gì? Async / Await là cú pháp giúp viết code bất đồng bộ trong JavaScript giống như đồng bộ, giúp:
Dễ đọc Dễ debug Tránh callback hell Code sạch hơn Promise thuần Thực chất, async / await được xây dựng trên Promise.
Vấn đề của JavaScript bất đồng bộ JavaScript không chờ các tác vụ tốn thời gian:
console.log(&#34;A&#34;); setTimeout(() =&gt; { console.log(&#34;B&#34;); }, 1000); console.log(&#34;C&#34;); Kết quả:">

  <link rel="canonical" href="https://ngocdat784.github.io/ngocdat2280600643.github.io/posts/js-async-await/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://ngocdat784.github.io/ngocdat2280600643.github.io/"
      >Ký sự Lập trình Web &amp; JavaScript</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../"
        >Trang chủ</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../posts/"
        >Bài viết</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../about/"
        >Profile</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Async / Await trong JavaScript</h1><div class="text-xs antialiased opacity-60"><time>Dec 24, 2025</time></div></header>

  <section><h2 id="async--await-là-gì">Async / Await là gì?</h2>
<p><strong>Async / Await</strong> là cú pháp giúp viết <strong>code bất đồng bộ</strong> trong JavaScript <strong>giống như đồng bộ</strong>, giúp:</p>
<ul>
<li>Dễ đọc</li>
<li>Dễ debug</li>
<li>Tránh callback hell</li>
<li>Code sạch hơn Promise thuần</li>
</ul>
<p>Thực chất, <code>async / await</code> <strong>được xây dựng trên Promise</strong>.</p>
<hr>
<h2 id="vấn-đề-của-javascript-bất-đồng-bộ">Vấn đề của JavaScript bất đồng bộ</h2>
<p>JavaScript <strong>không chờ</strong> các tác vụ tốn thời gian:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;A&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">setTimeout</span>(() =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;B&#34;</span>);
</span></span><span style="display:flex;"><span>}, <span style="color:#ae81ff">1000</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;C&#34;</span>);
</span></span></code></pre></div><p>Kết quả:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">A</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">C</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">B</span>
</span></span></code></pre></div><p>Promise – tiền đề của Async / Await</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getData</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Promise((<span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">reject</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">setTimeout</span>(() =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">resolve</span>(<span style="color:#e6db74">&#34;Dữ liệu đã tải&#34;</span>);
</span></span><span style="display:flex;"><span>    }, <span style="color:#ae81ff">1000</span>);
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">getData</span>().<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">data</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>));
</span></span></code></pre></div><p>Khó đọc khi chain nhiều then().</p>
<p>Cú pháp cơ bản của Async / Await</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">loadData</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">getData</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">loadData</span>();
</span></span></code></pre></div><p>Quy tắc:</p>
<p>Hàm dùng await phải có async</p>
<p>await chỉ dùng với Promise</p>
<p>Ví dụ 1: Gọi API bằng Async / Await</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">loadPosts</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#34;https://jsonplaceholder.typicode.com/posts&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">loadPosts</span>();
</span></span></code></pre></div><p>✔ Gọn hơn then()
✔ Dễ hiểu hơn</p>
<p>Xử lý lỗi với try / catch</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">loadData</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">ok</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#34;Lỗi server&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">err</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">err</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span> <span style="color:#960050;background-color:#1e0010">/ catch = then().catch()</span>
</span></span></code></pre></div><p>Ví dụ 2: Gọi nhiều API liên tiếp</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">loadUserData</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">user</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#34;/api/user&#34;</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>());
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">orders</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">`/api/orders/</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">user</span>, <span style="color:#a6e22e">orders</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>API sau phụ thuộc API trước → dùng await rất hợp.</p>
<p>Ví dụ 3: Gọi nhiều API song song</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">loadAll</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">users</span>, <span style="color:#a6e22e">products</span>] <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> Promise.<span style="color:#a6e22e">all</span>([
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#34;/api/users&#34;</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">r</span> =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">json</span>()),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#34;/api/products&#34;</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">r</span> =&gt; <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">json</span>())
</span></span><span style="display:flex;"><span>  ]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">users</span>, <span style="color:#a6e22e">products</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>✔ Nhanh hơn
✔ Thực tế hơn</p>
<p>Async / Await với LocalStorage</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">login</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#34;/api/login&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">localStorage</span>.<span style="color:#a6e22e">setItem</span>(<span style="color:#e6db74">&#34;token&#34;</span>, <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">token</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Lỗi thường gặp khi dùng Async / Await</p>
<p>Quên await → dữ liệu là Promise
Dùng await ngoài hàm async
Không bắt lỗi
Chờ tuần tự không cần thiết</p>
<p>Khi nào nên dùng Async / Await?</p>
<p>Gọi API
Đọc / ghi file
Xử lý dữ liệu bất đồng bộ
Code nghiệp vụ phức tạp</p>
<p>Không cần cho logic đơn giản, đồng bộ</p>
<p>Async / Await vs Promise thuần</p>
<table>
  <thead>
      <tr>
          <th>Tiêu chí</th>
          <th>Async / Await</th>
          <th>Promise</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Dễ đọc</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>⭐⭐⭐</td>
      </tr>
      <tr>
          <td>Debug</td>
          <td>Dễ</td>
          <td>Khó</td>
      </tr>
      <tr>
          <td>Phổ biến</td>
          <td>Rất cao</td>
          <td>Cao</td>
      </tr>
      <tr>
          <td>Dự án lớn</td>
          <td>Khuyến nghị</td>
          <td>Ít dùng</td>
      </tr>
  </tbody>
</table>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://ngocdat784.github.io/ngocdat2280600643.github.io/tags/js-nang-cao"
      >js-nang-cao</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://ngocdat784.github.io/ngocdat2280600643.github.io/posts/js-la-gi/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>JavaScript là gì?</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://ngocdat784.github.io/ngocdat2280600643.github.io/posts/js-fetch-api/"
      ><span>Fetch API trong JavaScript</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://ngocdat784.github.io/ngocdat2280600643.github.io/">Ký sự Lập trình Web &amp; JavaScript</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
